<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design</title>
</head>
<body style="background-color: darkgray;">
    <h1 for="mobile-design">mobile-design</h1>
    <img style="height: 100%;" src="./design/mobile-design.jpg" alt="">
    <h1 for="desktop-design">desktop-design</h1>
    <img style="height: 100%;" src="./design/desktop-design.jpg" alt="">
    <h1 for="active-states">active-states</h1>
    <img style="height: 100%;" src="./design/active-states.jpg" alt="">
</body>
</html>